# Change your hosts file to use separate domain for API
# REST_URL=http://api.localhost
# SITE_URL=http://localhost
REST_URL=http://localhost:8080/rest
SITE_URL=http://localhost:8080/
STATIC_CONTEXT=/
AUTH_FB_APPID=CHANGEME
AUTH_FB_APPSECRET=CHANGEME
RECAPTCHA_KEY=CHANGEME
